selection:
  chains:
    '2015':
    - 'HLT_e24_lhmedium_L1EM20VH'
    - 'HLT_e60_lhmedium'
    - 'HLT_e120_lhloose'
    - 'HLT_2e12_lhvloose_L12EM10VH'
    - 'HLT_mu20_iloose_L1MU15'
    - 'HLT_mu50'
    - 'HLT_mu18_mu8noL1'
    - 'HLT_e17_lhloose_mu14'
    '2016':
    - 'HLT_e24_lhtight_nod0_ivarloose'
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_mu24_ivarmedium'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    '2017':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    '2018':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    '2022':
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_2e17_lhvloose_L12EM15VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    '2023':
    - 'HLT_e26_lhtight_ivarloose_L1eEM26M'
    - 'HLT_e60_lhmedium_L1eEM26M'
    - 'HLT_e140_lhloose_L1eEM26M'
    - 'HLT_2e17_lhvloose_L12eEM18M'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
