include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_ZCharm_analysis: true

bypass: false

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_met : true 
do_large_R_UFO_jets: true

# Toggles for reconstructed objects decorations
Small_R_jet:
  min_pT: 20000  # for the jets entering the MET computation and the overlap removal
  max_eta: 2.5
  min_pT_ZCharm: 20000 # for the jet selection
  max_eta_ZCharm: 2.5
  # btagging working points 
  btag_wp: "GN2v01_FixedCutBEff_85"
  amount: 2
  amount_bjet: 2
  amount_cjet: 2
  # to use multiple btagging WPs
  btag_extra_wps:
    - GN2v01_Continuous2D
    - GN2v01_Continuous
    - GN2v01_FixedCutBEff_77
    - GN2v01_FixedCutBEff_70
  
  variables_int_bjets: ["truthLabel", "pcbt2D_GN2v01", "pcbt_GN2v01"]    
  variables_int_cjets: ["truthLabel", "pcbt2D_GN2v01", "pcbt_GN2v01"]

Large_R_jet:
  amount: 1
  variables_LargeRJets: ["pt", "eta", "phi", "E", "m", "GN2Xv01_DXcc", "GN2Xv01_phbb", "GN2Xv01_phcc", "GN2Xv01_pqcd", "GN2Xv01_ptop"]

Electron:
  ID: "TightLH"
  Iso: Tight_VarRad
  min_pT: 27.e+3
  min_pT_ZCharm: 27.e+3
  crackVeto: true

Muon:
  ID: "Medium"
  Iso: PflowTight_VarRad
  min_pT: 27.e+3
  max_eta: 2.5 # no recommendation yet for forward muons with eta between 2.5 and 2.7.
  min_pT_ZCharm: 27.e+3
  max_eta_ZCharm: 2.5 # no recommendation yet for forward muons with eta between 2.5 and 2.7.

Lepton:
  amount: 2
  variables_int: ["isPrompt","truthOrigin", "truthType"]

### MET WP?

# list of triggers per year to consider
Trigger:
  include: ZCharmAnalysis/trigger.yaml
# apply trigger lists to filter events
do_trigger_filtering: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

#Enable cutflow 
save_cutflow: true

CutList :
      - PASS_TRIGGER
      - EXACTLY_TWO_LEPTONS
      - OPPOSITE_CHARGE_LEPTONS
      - DILEPTON_MASS_WINDOW
      - MET
      - ONE_B_JETS
      - TWO_B_JETS
      - ONE_C_JETS
      - TWO_C_JETS

Categories :
      - IS_ee
      - IS_mm
      - IS_em

# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  slim_variables_with_syst: true
  reco_outputs:
    small_R_jets: 'container_names.output.reco4PFlowJet'
    muons: 'container_names.output.muons'
    electrons: 'container_names.output.electrons'
    met : 'container_names.output.met'
    large_R_UFO_jets: 'container_names.output.reco10UFOJet'
  collection_options:
    small_R_jets:
      btag_info: true
      btag_details: true
      # JVT_details: true
    large_R_jets:
      substructure_info: true
      truth_labels: true
      btag_details: true
  truth_outputs:
    electrons: 'container_names.input.truthelectrons'
    muons: 'container_names.input.truthmuons'
    small_R_jets: 'container_names.input.truth4Jet'
    large_R_jets: ['container_names.input.truth10SoftDropJet']
